|painel_controle
switches[0] => Equal0.IN3
switches[0] => process_0.IN0
switches[0] => Equal1.IN3
switches[0] => Equal2.IN3
switches[0] => Equal3.IN3
switches[1] => Equal0.IN2
switches[1] => process_0.IN1
switches[1] => Equal1.IN2
switches[1] => Equal2.IN2
switches[1] => Equal3.IN2
func_led_air_speed <= func_led_air_speed$latch.DB_MAX_OUTPUT_PORT_TYPE
func_led_height <= func_led_height$latch.DB_MAX_OUTPUT_PORT_TYPE
func_led_level <= <GND>
alert_too_fast <= alert_too_fast$latch.DB_MAX_OUTPUT_PORT_TYPE
alert_too_slow <= <GND>
alert_too_heigh <= <GND>
alert_too_low <= <GND>
display0[0] <= <GND>
display0[1] <= <GND>
display0[2] <= <GND>
display0[3] <= <GND>
display0[4] <= <GND>
display0[5] <= <GND>
display0[6] <= <GND>
display1[0] <= <GND>
display1[1] <= <GND>
display1[2] <= <GND>
display1[3] <= <GND>
display1[4] <= <GND>
display1[5] <= <GND>
display1[6] <= <GND>
display2[0] <= <GND>
display2[1] <= <GND>
display2[2] <= <GND>
display2[3] <= <GND>
display2[4] <= <GND>
display2[5] <= <GND>
display2[6] <= <GND>
display3[0] <= <GND>
display3[1] <= <GND>
display3[2] <= <GND>
display3[3] <= <GND>
display3[4] <= <GND>
display3[5] <= <GND>
display3[6] <= <GND>


