|processador
switches[0] => ~NO_FANOUT~
switches[1] => ~NO_FANOUT~
switches[2] => ~NO_FANOUT~
switches[3] => ~NO_FANOUT~
switches[4] => ~NO_FANOUT~
switches[5] => ~NO_FANOUT~
switches[6] => ~NO_FANOUT~
switches[7] => ~NO_FANOUT~
switches[8] => ~NO_FANOUT~
switches[9] => ~NO_FANOUT~
display1[0] <= display1[0].DB_MAX_OUTPUT_PORT_TYPE
display1[1] <= display1[1].DB_MAX_OUTPUT_PORT_TYPE
display1[2] <= display1[2].DB_MAX_OUTPUT_PORT_TYPE
display1[3] <= display1[3].DB_MAX_OUTPUT_PORT_TYPE
display1[4] <= display1[4].DB_MAX_OUTPUT_PORT_TYPE
display1[5] <= display1[5].DB_MAX_OUTPUT_PORT_TYPE
display1[6] <= display1[6].DB_MAX_OUTPUT_PORT_TYPE
display2[0] <= display2[0].DB_MAX_OUTPUT_PORT_TYPE
display2[1] <= display2[1].DB_MAX_OUTPUT_PORT_TYPE
display2[2] <= display2[2].DB_MAX_OUTPUT_PORT_TYPE
display2[3] <= display2[3].DB_MAX_OUTPUT_PORT_TYPE
display2[4] <= display2[4].DB_MAX_OUTPUT_PORT_TYPE
display2[5] <= display2[5].DB_MAX_OUTPUT_PORT_TYPE
display2[6] <= display2[6].DB_MAX_OUTPUT_PORT_TYPE
display3[0] <= display3[0].DB_MAX_OUTPUT_PORT_TYPE
display3[1] <= display3[1].DB_MAX_OUTPUT_PORT_TYPE
display3[2] <= display3[2].DB_MAX_OUTPUT_PORT_TYPE
display3[3] <= display3[3].DB_MAX_OUTPUT_PORT_TYPE
display3[4] <= display3[4].DB_MAX_OUTPUT_PORT_TYPE
display3[5] <= display3[5].DB_MAX_OUTPUT_PORT_TYPE
display3[6] <= display3[6].DB_MAX_OUTPUT_PORT_TYPE
display4[0] <= display4[0].DB_MAX_OUTPUT_PORT_TYPE
display4[1] <= display4[1].DB_MAX_OUTPUT_PORT_TYPE
display4[2] <= display4[2].DB_MAX_OUTPUT_PORT_TYPE
display4[3] <= display4[3].DB_MAX_OUTPUT_PORT_TYPE
display4[4] <= display4[4].DB_MAX_OUTPUT_PORT_TYPE
display4[5] <= display4[5].DB_MAX_OUTPUT_PORT_TYPE
display4[6] <= display4[6].DB_MAX_OUTPUT_PORT_TYPE
display5[0] <= display5[0].DB_MAX_OUTPUT_PORT_TYPE
display5[1] <= display5[1].DB_MAX_OUTPUT_PORT_TYPE
display5[2] <= display5[2].DB_MAX_OUTPUT_PORT_TYPE
display5[3] <= display5[3].DB_MAX_OUTPUT_PORT_TYPE
display5[4] <= display5[4].DB_MAX_OUTPUT_PORT_TYPE
display5[5] <= display5[5].DB_MAX_OUTPUT_PORT_TYPE
display5[6] <= display5[6].DB_MAX_OUTPUT_PORT_TYPE
display6[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
display6[1] <= display6[1].DB_MAX_OUTPUT_PORT_TYPE
display6[2] <= display6[2].DB_MAX_OUTPUT_PORT_TYPE
display6[3] <= display6[3].DB_MAX_OUTPUT_PORT_TYPE
display6[4] <= display6[4].DB_MAX_OUTPUT_PORT_TYPE
display6[5] <= display6[5].DB_MAX_OUTPUT_PORT_TYPE
display6[6] <= display6[6].DB_MAX_OUTPUT_PORT_TYPE


