m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/kohki/Desktop/projeto refri/simulation/modelsim
Erefri
Z1 w1655110891
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8C:/Users/kohki/Desktop/projeto refri/refri.vhd
Z6 FC:/Users/kohki/Desktop/projeto refri/refri.vhd
l0
L5 1
VH<4Qn=RfZl?D38Vk@W9DJ3
!s100 KoUUoKEJUI4:=YY3FN2Xo2
Z7 OV;C;2020.1;71
31
Z8 !s110 1655116187
!i10b 1
Z9 !s108 1655116187.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/kohki/Desktop/projeto refri/refri.vhd|
!s107 C:/Users/kohki/Desktop/projeto refri/refri.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aarq
R2
R3
R4
DEx4 work 5 refri 0 22 H<4Qn=RfZl?D38Vk@W9DJ3
!i122 0
l22
L18 224
V1=ZOoL2EPcS=6TCGNRST23
!s100 >lZzDO:lE3B]bd5mm0g0`0
R7
31
R8
!i10b 1
R9
R10
Z13 !s107 C:/Users/kohki/Desktop/projeto refri/refri.vhd|
!i113 1
R11
R12
