# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 10:02:11  June 08, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		refri_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY refri
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:02:11  JUNE 08, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 SP0.02i Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_F15 -to rst
set_location_assignment PIN_C10 -to switch[0]
set_location_assignment PIN_C11 -to switch[1]
set_location_assignment PIN_D12 -to switch[2]
set_location_assignment PIN_C12 -to switch[3]
set_location_assignment PIN_A7 -to enter
set_location_assignment PIN_B20 -to display1[0]
set_location_assignment PIN_A20 -to display1[1]
set_location_assignment PIN_B19 -to display1[2]
set_location_assignment PIN_A21 -to display1[3]
set_location_assignment PIN_B21 -to display1[4]
set_location_assignment PIN_C22 -to display1[5]
set_location_assignment PIN_B22 -to display1[6]
set_location_assignment PIN_F21 -to display2[0]
set_location_assignment PIN_E22 -to display2[1]
set_location_assignment PIN_E21 -to display2[2]
set_location_assignment PIN_C19 -to display2[3]
set_location_assignment PIN_C20 -to display2[4]
set_location_assignment PIN_D19 -to display2[5]
set_location_assignment PIN_E17 -to display2[6]
set_location_assignment PIN_F18 -to display3[0]
set_location_assignment PIN_E20 -to display3[1]
set_location_assignment PIN_E19 -to display3[2]
set_location_assignment PIN_J18 -to display3[3]
set_location_assignment PIN_H19 -to display3[4]
set_location_assignment PIN_F19 -to display3[5]
set_location_assignment PIN_F20 -to display3[6]
set_location_assignment PIN_J20 -to display4[0]
set_location_assignment PIN_K20 -to display4[1]
set_location_assignment PIN_L18 -to display4[2]
set_location_assignment PIN_N18 -to display4[3]
set_location_assignment PIN_M20 -to display4[4]
set_location_assignment PIN_N19 -to display4[5]
set_location_assignment PIN_N20 -to display4[6]
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VHDL_FILE refri.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top