vendor_name = ModelSim
source_file = 1, C:/Users/kohki/Desktop/projeto refri/refri.vhd
source_file = 1, d:/intelfpga_lite20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/kohki/Desktop/projeto refri/db/refri.cbx.xml
design_name = refri
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, refri, 1
instance = comp, \display1[0]~output , display1[0]~output, refri, 1
instance = comp, \display1[1]~output , display1[1]~output, refri, 1
instance = comp, \display1[2]~output , display1[2]~output, refri, 1
instance = comp, \display1[3]~output , display1[3]~output, refri, 1
instance = comp, \display1[4]~output , display1[4]~output, refri, 1
instance = comp, \display1[5]~output , display1[5]~output, refri, 1
instance = comp, \display1[6]~output , display1[6]~output, refri, 1
instance = comp, \display2[0]~output , display2[0]~output, refri, 1
instance = comp, \display2[1]~output , display2[1]~output, refri, 1
instance = comp, \display2[2]~output , display2[2]~output, refri, 1
instance = comp, \display2[3]~output , display2[3]~output, refri, 1
instance = comp, \display2[4]~output , display2[4]~output, refri, 1
instance = comp, \display2[5]~output , display2[5]~output, refri, 1
instance = comp, \display2[6]~output , display2[6]~output, refri, 1
instance = comp, \display3[0]~output , display3[0]~output, refri, 1
instance = comp, \display3[1]~output , display3[1]~output, refri, 1
instance = comp, \display3[2]~output , display3[2]~output, refri, 1
instance = comp, \display3[3]~output , display3[3]~output, refri, 1
instance = comp, \display3[4]~output , display3[4]~output, refri, 1
instance = comp, \display3[5]~output , display3[5]~output, refri, 1
instance = comp, \display3[6]~output , display3[6]~output, refri, 1
instance = comp, \display4[0]~output , display4[0]~output, refri, 1
instance = comp, \display4[1]~output , display4[1]~output, refri, 1
instance = comp, \display4[2]~output , display4[2]~output, refri, 1
instance = comp, \display4[3]~output , display4[3]~output, refri, 1
instance = comp, \display4[4]~output , display4[4]~output, refri, 1
instance = comp, \display4[5]~output , display4[5]~output, refri, 1
instance = comp, \display4[6]~output , display4[6]~output, refri, 1
instance = comp, \clk~input , clk~input, refri, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, refri, 1
instance = comp, \switch[0]~input , switch[0]~input, refri, 1
instance = comp, \rst~input , rst~input, refri, 1
instance = comp, \switch[1]~input , switch[1]~input, refri, 1
instance = comp, \total_moeda~0 , total_moeda~0, refri, 1
instance = comp, \switch[2]~input , switch[2]~input, refri, 1
instance = comp, \total_moeda~1 , total_moeda~1, refri, 1
instance = comp, \MEF:total_moeda[29] , \MEF:total_moeda[29], refri, 1
instance = comp, \Add0~0 , Add0~0, refri, 1
instance = comp, \MEF:aux[0]~0 , \MEF:aux[0]~0, refri, 1
instance = comp, \MEF:total_moeda[0] , \MEF:total_moeda[0], refri, 1
instance = comp, \Add0~2 , Add0~2, refri, 1
instance = comp, \Add0~4 , Add0~4, refri, 1
instance = comp, \Add2~0 , Add2~0, refri, 1
instance = comp, \Add1~0 , Add1~0, refri, 1
instance = comp, \Add1~2 , Add1~2, refri, 1
instance = comp, \total_moeda~4 , total_moeda~4, refri, 1
instance = comp, \total_moeda~5 , total_moeda~5, refri, 1
instance = comp, \MEF:total_moeda[2] , \MEF:total_moeda[2], refri, 1
instance = comp, \Add2~2 , Add2~2, refri, 1
instance = comp, \total_moeda~2 , total_moeda~2, refri, 1
instance = comp, \Add0~6 , Add0~6, refri, 1
instance = comp, \Add1~4 , Add1~4, refri, 1
instance = comp, \total_moeda~3 , total_moeda~3, refri, 1
instance = comp, \MEF:total_moeda[3] , \MEF:total_moeda[3], refri, 1
instance = comp, \Add2~4 , Add2~4, refri, 1
instance = comp, \Add0~8 , Add0~8, refri, 1
instance = comp, \Add1~6 , Add1~6, refri, 1
instance = comp, \total_moeda~11 , total_moeda~11, refri, 1
instance = comp, \total_moeda~12 , total_moeda~12, refri, 1
instance = comp, \MEF:total_moeda[4] , \MEF:total_moeda[4], refri, 1
instance = comp, \Add1~8 , Add1~8, refri, 1
instance = comp, \Add0~10 , Add0~10, refri, 1
instance = comp, \Add2~6 , Add2~6, refri, 1
instance = comp, \total_moeda~9 , total_moeda~9, refri, 1
instance = comp, \total_moeda~10 , total_moeda~10, refri, 1
instance = comp, \MEF:total_moeda[5] , \MEF:total_moeda[5], refri, 1
instance = comp, \Add0~12 , Add0~12, refri, 1
instance = comp, \Add2~8 , Add2~8, refri, 1
instance = comp, \Add1~10 , Add1~10, refri, 1
instance = comp, \total_moeda~7 , total_moeda~7, refri, 1
instance = comp, \total_moeda~8 , total_moeda~8, refri, 1
instance = comp, \MEF:total_moeda[6] , \MEF:total_moeda[6], refri, 1
instance = comp, \Add1~12 , Add1~12, refri, 1
instance = comp, \Add0~14 , Add0~14, refri, 1
instance = comp, \Add2~10 , Add2~10, refri, 1
instance = comp, \total_moeda~59 , total_moeda~59, refri, 1
instance = comp, \total_moeda~60 , total_moeda~60, refri, 1
instance = comp, \MEF:total_moeda[7] , \MEF:total_moeda[7], refri, 1
instance = comp, \Add0~16 , Add0~16, refri, 1
instance = comp, \Add2~12 , Add2~12, refri, 1
instance = comp, \Add1~14 , Add1~14, refri, 1
instance = comp, \total_moeda~57 , total_moeda~57, refri, 1
instance = comp, \total_moeda~58 , total_moeda~58, refri, 1
instance = comp, \MEF:total_moeda[8] , \MEF:total_moeda[8], refri, 1
instance = comp, \Add2~14 , Add2~14, refri, 1
instance = comp, \total_moeda~55 , total_moeda~55, refri, 1
instance = comp, \Add0~18 , Add0~18, refri, 1
instance = comp, \Add1~16 , Add1~16, refri, 1
instance = comp, \total_moeda~56 , total_moeda~56, refri, 1
instance = comp, \MEF:total_moeda[9] , \MEF:total_moeda[9], refri, 1
instance = comp, \Add2~16 , Add2~16, refri, 1
instance = comp, \Add0~20 , Add0~20, refri, 1
instance = comp, \Add1~18 , Add1~18, refri, 1
instance = comp, \total_moeda~53 , total_moeda~53, refri, 1
instance = comp, \total_moeda~54 , total_moeda~54, refri, 1
instance = comp, \MEF:total_moeda[10] , \MEF:total_moeda[10], refri, 1
instance = comp, \Add0~22 , Add0~22, refri, 1
instance = comp, \Add1~20 , Add1~20, refri, 1
instance = comp, \Add2~18 , Add2~18, refri, 1
instance = comp, \total_moeda~51 , total_moeda~51, refri, 1
instance = comp, \total_moeda~52 , total_moeda~52, refri, 1
instance = comp, \MEF:total_moeda[11] , \MEF:total_moeda[11], refri, 1
instance = comp, \Add0~24 , Add0~24, refri, 1
instance = comp, \Add1~22 , Add1~22, refri, 1
instance = comp, \total_moeda~49 , total_moeda~49, refri, 1
instance = comp, \Add2~20 , Add2~20, refri, 1
instance = comp, \total_moeda~50 , total_moeda~50, refri, 1
instance = comp, \MEF:total_moeda[12]~feeder , \MEF:total_moeda[12]~feeder, refri, 1
instance = comp, \MEF:total_moeda[12] , \MEF:total_moeda[12], refri, 1
instance = comp, \Add1~24 , Add1~24, refri, 1
instance = comp, \Add2~22 , Add2~22, refri, 1
instance = comp, \total_moeda~47 , total_moeda~47, refri, 1
instance = comp, \Add0~26 , Add0~26, refri, 1
instance = comp, \total_moeda~48 , total_moeda~48, refri, 1
instance = comp, \MEF:total_moeda[13] , \MEF:total_moeda[13], refri, 1
instance = comp, \Add2~24 , Add2~24, refri, 1
instance = comp, \Add1~26 , Add1~26, refri, 1
instance = comp, \total_moeda~45 , total_moeda~45, refri, 1
instance = comp, \Add0~28 , Add0~28, refri, 1
instance = comp, \total_moeda~46 , total_moeda~46, refri, 1
instance = comp, \MEF:total_moeda[14] , \MEF:total_moeda[14], refri, 1
instance = comp, \Add1~28 , Add1~28, refri, 1
instance = comp, \Add0~30 , Add0~30, refri, 1
instance = comp, \Add2~26 , Add2~26, refri, 1
instance = comp, \total_moeda~43 , total_moeda~43, refri, 1
instance = comp, \total_moeda~44 , total_moeda~44, refri, 1
instance = comp, \MEF:total_moeda[15] , \MEF:total_moeda[15], refri, 1
instance = comp, \Add0~32 , Add0~32, refri, 1
instance = comp, \Add2~28 , Add2~28, refri, 1
instance = comp, \Add1~30 , Add1~30, refri, 1
instance = comp, \total_moeda~41 , total_moeda~41, refri, 1
instance = comp, \total_moeda~42 , total_moeda~42, refri, 1
instance = comp, \MEF:total_moeda[16]~feeder , \MEF:total_moeda[16]~feeder, refri, 1
instance = comp, \MEF:total_moeda[16] , \MEF:total_moeda[16], refri, 1
instance = comp, \Add1~32 , Add1~32, refri, 1
instance = comp, \Add0~34 , Add0~34, refri, 1
instance = comp, \Add2~30 , Add2~30, refri, 1
instance = comp, \total_moeda~39 , total_moeda~39, refri, 1
instance = comp, \total_moeda~40 , total_moeda~40, refri, 1
instance = comp, \MEF:total_moeda[17] , \MEF:total_moeda[17], refri, 1
instance = comp, \Add2~32 , Add2~32, refri, 1
instance = comp, \Add0~36 , Add0~36, refri, 1
instance = comp, \Add1~34 , Add1~34, refri, 1
instance = comp, \total_moeda~37 , total_moeda~37, refri, 1
instance = comp, \total_moeda~38 , total_moeda~38, refri, 1
instance = comp, \MEF:total_moeda[18] , \MEF:total_moeda[18], refri, 1
instance = comp, \Add2~34 , Add2~34, refri, 1
instance = comp, \total_moeda~35 , total_moeda~35, refri, 1
instance = comp, \Add1~36 , Add1~36, refri, 1
instance = comp, \Add0~38 , Add0~38, refri, 1
instance = comp, \total_moeda~36 , total_moeda~36, refri, 1
instance = comp, \MEF:total_moeda[19] , \MEF:total_moeda[19], refri, 1
instance = comp, \Add2~36 , Add2~36, refri, 1
instance = comp, \Add0~40 , Add0~40, refri, 1
instance = comp, \Add1~38 , Add1~38, refri, 1
instance = comp, \total_moeda~33 , total_moeda~33, refri, 1
instance = comp, \total_moeda~34 , total_moeda~34, refri, 1
instance = comp, \MEF:total_moeda[20] , \MEF:total_moeda[20], refri, 1
instance = comp, \Add1~40 , Add1~40, refri, 1
instance = comp, \Add2~38 , Add2~38, refri, 1
instance = comp, \total_moeda~31 , total_moeda~31, refri, 1
instance = comp, \Add0~42 , Add0~42, refri, 1
instance = comp, \total_moeda~32 , total_moeda~32, refri, 1
instance = comp, \MEF:total_moeda[21] , \MEF:total_moeda[21], refri, 1
instance = comp, \Add0~44 , Add0~44, refri, 1
instance = comp, \Add2~40 , Add2~40, refri, 1
instance = comp, \Add1~42 , Add1~42, refri, 1
instance = comp, \total_moeda~29 , total_moeda~29, refri, 1
instance = comp, \total_moeda~30 , total_moeda~30, refri, 1
instance = comp, \MEF:total_moeda[22] , \MEF:total_moeda[22], refri, 1
instance = comp, \Add1~44 , Add1~44, refri, 1
instance = comp, \Add2~42 , Add2~42, refri, 1
instance = comp, \total_moeda~27 , total_moeda~27, refri, 1
instance = comp, \Add0~46 , Add0~46, refri, 1
instance = comp, \total_moeda~28 , total_moeda~28, refri, 1
instance = comp, \MEF:total_moeda[23] , \MEF:total_moeda[23], refri, 1
instance = comp, \Add2~44 , Add2~44, refri, 1
instance = comp, \Add1~46 , Add1~46, refri, 1
instance = comp, \total_moeda~25 , total_moeda~25, refri, 1
instance = comp, \Add0~48 , Add0~48, refri, 1
instance = comp, \total_moeda~26 , total_moeda~26, refri, 1
instance = comp, \MEF:total_moeda[24] , \MEF:total_moeda[24], refri, 1
instance = comp, \Add1~48 , Add1~48, refri, 1
instance = comp, \Add0~50 , Add0~50, refri, 1
instance = comp, \Add2~46 , Add2~46, refri, 1
instance = comp, \total_moeda~23 , total_moeda~23, refri, 1
instance = comp, \total_moeda~24 , total_moeda~24, refri, 1
instance = comp, \MEF:total_moeda[25] , \MEF:total_moeda[25], refri, 1
instance = comp, \Add2~48 , Add2~48, refri, 1
instance = comp, \Add1~50 , Add1~50, refri, 1
instance = comp, \total_moeda~21 , total_moeda~21, refri, 1
instance = comp, \Add0~52 , Add0~52, refri, 1
instance = comp, \total_moeda~22 , total_moeda~22, refri, 1
instance = comp, \MEF:total_moeda[26] , \MEF:total_moeda[26], refri, 1
instance = comp, \Add1~52 , Add1~52, refri, 1
instance = comp, \Add0~54 , Add0~54, refri, 1
instance = comp, \Add2~50 , Add2~50, refri, 1
instance = comp, \total_moeda~19 , total_moeda~19, refri, 1
instance = comp, \total_moeda~20 , total_moeda~20, refri, 1
instance = comp, \MEF:total_moeda[27] , \MEF:total_moeda[27], refri, 1
instance = comp, \Add0~56 , Add0~56, refri, 1
instance = comp, \Add1~54 , Add1~54, refri, 1
instance = comp, \total_moeda~17 , total_moeda~17, refri, 1
instance = comp, \Add2~52 , Add2~52, refri, 1
instance = comp, \total_moeda~18 , total_moeda~18, refri, 1
instance = comp, \MEF:total_moeda[28] , \MEF:total_moeda[28], refri, 1
instance = comp, \Add2~54 , Add2~54, refri, 1
instance = comp, \total_moeda~15 , total_moeda~15, refri, 1
instance = comp, \Add0~58 , Add0~58, refri, 1
instance = comp, \Add1~56 , Add1~56, refri, 1
instance = comp, \total_moeda~16 , total_moeda~16, refri, 1
instance = comp, \WideOr24~0 , WideOr24~0, refri, 1
instance = comp, \MEF:aux[29] , \MEF:aux[29], refri, 1
instance = comp, \Add3~58 , Add3~58, refri, 1
instance = comp, \Add3~60 , Add3~60, refri, 1
instance = comp, \Add3~6 , Add3~6, refri, 1
instance = comp, \Add3~8 , Add3~8, refri, 1
instance = comp, \Add9~0 , Add9~0, refri, 1
instance = comp, \Add9~2 , Add9~2, refri, 1
instance = comp, \MEF:milhar[31]~4 , \MEF:milhar[31]~4, refri, 1
instance = comp, \MEF:milhar[31]~2 , \MEF:milhar[31]~2, refri, 1
instance = comp, \MEF:milhar[31]~3 , \MEF:milhar[31]~3, refri, 1
instance = comp, \MEF:milhar[31]~1 , \MEF:milhar[31]~1, refri, 1
instance = comp, \MEF:milhar[31]~5 , \MEF:milhar[31]~5, refri, 1
instance = comp, \LessThan1~3 , LessThan1~3, refri, 1
instance = comp, \LessThan2~0 , LessThan2~0, refri, 1
instance = comp, \LessThan1~2 , LessThan1~2, refri, 1
instance = comp, \LessThan1~4 , LessThan1~4, refri, 1
instance = comp, \LessThan1~5 , LessThan1~5, refri, 1
instance = comp, \LessThan2~2 , LessThan2~2, refri, 1
instance = comp, \LessThan2~1 , LessThan2~1, refri, 1
instance = comp, \MEF:milhar[31]~6 , \MEF:milhar[31]~6, refri, 1
instance = comp, \LessThan2~3 , LessThan2~3, refri, 1
instance = comp, \aux~5 , aux~5, refri, 1
instance = comp, \Add5~0 , Add5~0, refri, 1
instance = comp, \Add5~2 , Add5~2, refri, 1
instance = comp, \Add5~4 , Add5~4, refri, 1
instance = comp, \Add5~6 , Add5~6, refri, 1
instance = comp, \Add7~0 , Add7~0, refri, 1
instance = comp, \Add7~2 , Add7~2, refri, 1
instance = comp, \Add7~4 , Add7~4, refri, 1
instance = comp, \aux~56 , aux~56, refri, 1
instance = comp, \aux~57 , aux~57, refri, 1
instance = comp, \MEF:aux[4]~0 , \MEF:aux[4]~0, refri, 1
instance = comp, \MEF:aux[4] , \MEF:aux[4], refri, 1
instance = comp, \Add3~10 , Add3~10, refri, 1
instance = comp, \Add9~4 , Add9~4, refri, 1
instance = comp, \Add5~8 , Add5~8, refri, 1
instance = comp, \Add7~6 , Add7~6, refri, 1
instance = comp, \aux~54 , aux~54, refri, 1
instance = comp, \aux~55 , aux~55, refri, 1
instance = comp, \MEF:aux[5]~0 , \MEF:aux[5]~0, refri, 1
instance = comp, \MEF:aux[5] , \MEF:aux[5], refri, 1
instance = comp, \Add3~12 , Add3~12, refri, 1
instance = comp, \Add7~8 , Add7~8, refri, 1
instance = comp, \Add9~6 , Add9~6, refri, 1
instance = comp, \Add5~10 , Add5~10, refri, 1
instance = comp, \aux~52 , aux~52, refri, 1
instance = comp, \aux~53 , aux~53, refri, 1
instance = comp, \MEF:aux[6]~0 , \MEF:aux[6]~0, refri, 1
instance = comp, \MEF:aux[6] , \MEF:aux[6], refri, 1
instance = comp, \Add3~14 , Add3~14, refri, 1
instance = comp, \Add9~8 , Add9~8, refri, 1
instance = comp, \Add5~12 , Add5~12, refri, 1
instance = comp, \Add7~10 , Add7~10, refri, 1
instance = comp, \aux~50 , aux~50, refri, 1
instance = comp, \aux~51 , aux~51, refri, 1
instance = comp, \MEF:aux[7]~0 , \MEF:aux[7]~0, refri, 1
instance = comp, \MEF:aux[7] , \MEF:aux[7], refri, 1
instance = comp, \Add3~16 , Add3~16, refri, 1
instance = comp, \Add7~12 , Add7~12, refri, 1
instance = comp, \Add9~10 , Add9~10, refri, 1
instance = comp, \Add5~14 , Add5~14, refri, 1
instance = comp, \aux~48 , aux~48, refri, 1
instance = comp, \aux~49 , aux~49, refri, 1
instance = comp, \MEF:aux[8]~0 , \MEF:aux[8]~0, refri, 1
instance = comp, \MEF:aux[8] , \MEF:aux[8], refri, 1
instance = comp, \Add5~16 , Add5~16, refri, 1
instance = comp, \Add5~18 , Add5~18, refri, 1
instance = comp, \Add5~20 , Add5~20, refri, 1
instance = comp, \Add5~22 , Add5~22, refri, 1
instance = comp, \Add5~24 , Add5~24, refri, 1
instance = comp, \Add5~26 , Add5~26, refri, 1
instance = comp, \Add5~28 , Add5~28, refri, 1
instance = comp, \Add5~30 , Add5~30, refri, 1
instance = comp, \Add5~32 , Add5~32, refri, 1
instance = comp, \Add5~34 , Add5~34, refri, 1
instance = comp, \Add5~36 , Add5~36, refri, 1
instance = comp, \Add5~38 , Add5~38, refri, 1
instance = comp, \Add5~40 , Add5~40, refri, 1
instance = comp, \Add5~42 , Add5~42, refri, 1
instance = comp, \Add5~44 , Add5~44, refri, 1
instance = comp, \Add5~46 , Add5~46, refri, 1
instance = comp, \Add5~48 , Add5~48, refri, 1
instance = comp, \Add5~50 , Add5~50, refri, 1
instance = comp, \Add5~52 , Add5~52, refri, 1
instance = comp, \Add5~54 , Add5~54, refri, 1
instance = comp, \Add5~56 , Add5~56, refri, 1
instance = comp, \Add5~58 , Add5~58, refri, 1
instance = comp, \Add7~14 , Add7~14, refri, 1
instance = comp, \Add7~16 , Add7~16, refri, 1
instance = comp, \Add7~18 , Add7~18, refri, 1
instance = comp, \Add7~20 , Add7~20, refri, 1
instance = comp, \Add7~22 , Add7~22, refri, 1
instance = comp, \Add7~24 , Add7~24, refri, 1
instance = comp, \Add7~26 , Add7~26, refri, 1
instance = comp, \Add7~28 , Add7~28, refri, 1
instance = comp, \Add7~30 , Add7~30, refri, 1
instance = comp, \Add7~32 , Add7~32, refri, 1
instance = comp, \Add7~34 , Add7~34, refri, 1
instance = comp, \Add7~36 , Add7~36, refri, 1
instance = comp, \Add7~38 , Add7~38, refri, 1
instance = comp, \Add7~40 , Add7~40, refri, 1
instance = comp, \Add7~42 , Add7~42, refri, 1
instance = comp, \Add7~44 , Add7~44, refri, 1
instance = comp, \Add7~46 , Add7~46, refri, 1
instance = comp, \Add7~48 , Add7~48, refri, 1
instance = comp, \Add7~50 , Add7~50, refri, 1
instance = comp, \Add7~52 , Add7~52, refri, 1
instance = comp, \Add7~54 , Add7~54, refri, 1
instance = comp, \Add7~56 , Add7~56, refri, 1
instance = comp, \Add9~12 , Add9~12, refri, 1
instance = comp, \Add9~14 , Add9~14, refri, 1
instance = comp, \Add9~16 , Add9~16, refri, 1
instance = comp, \Add9~18 , Add9~18, refri, 1
instance = comp, \Add9~20 , Add9~20, refri, 1
instance = comp, \Add9~22 , Add9~22, refri, 1
instance = comp, \Add9~24 , Add9~24, refri, 1
instance = comp, \Add9~26 , Add9~26, refri, 1
instance = comp, \Add9~28 , Add9~28, refri, 1
instance = comp, \Add9~30 , Add9~30, refri, 1
instance = comp, \Add9~32 , Add9~32, refri, 1
instance = comp, \Add9~34 , Add9~34, refri, 1
instance = comp, \Add9~36 , Add9~36, refri, 1
instance = comp, \Add9~38 , Add9~38, refri, 1
instance = comp, \Add9~40 , Add9~40, refri, 1
instance = comp, \Add9~42 , Add9~42, refri, 1
instance = comp, \Add9~44 , Add9~44, refri, 1
instance = comp, \Add9~46 , Add9~46, refri, 1
instance = comp, \Add9~48 , Add9~48, refri, 1
instance = comp, \Add9~50 , Add9~50, refri, 1
instance = comp, \Add9~52 , Add9~52, refri, 1
instance = comp, \Add9~54 , Add9~54, refri, 1
instance = comp, \aux~6 , aux~6, refri, 1
instance = comp, \aux~7 , aux~7, refri, 1
instance = comp, \MEF:aux[30]~0 , \MEF:aux[30]~0, refri, 1
instance = comp, \MEF:total_moeda[30] , \MEF:total_moeda[30], refri, 1
instance = comp, \Add2~56 , Add2~56, refri, 1
instance = comp, \Add0~60 , Add0~60, refri, 1
instance = comp, \Add1~58 , Add1~58, refri, 1
instance = comp, \total_moeda~13 , total_moeda~13, refri, 1
instance = comp, \total_moeda~14 , total_moeda~14, refri, 1
instance = comp, \MEF:aux[30] , \MEF:aux[30], refri, 1
instance = comp, \Add3~62 , Add3~62, refri, 1
instance = comp, \Add5~60 , Add5~60, refri, 1
instance = comp, \Add9~56 , Add9~56, refri, 1
instance = comp, \Add7~58 , Add7~58, refri, 1
instance = comp, \aux~3 , aux~3, refri, 1
instance = comp, \aux~4 , aux~4, refri, 1
instance = comp, \MEF:aux[31]~0 , \MEF:aux[31]~0, refri, 1
instance = comp, \MEF:aux[31]~feeder , \MEF:aux[31]~feeder, refri, 1
instance = comp, \MEF:total_moeda[31] , \MEF:total_moeda[31], refri, 1
instance = comp, \Add0~62 , Add0~62, refri, 1
instance = comp, \Add2~58 , Add2~58, refri, 1
instance = comp, \total_moeda~61 , total_moeda~61, refri, 1
instance = comp, \Add1~60 , Add1~60, refri, 1
instance = comp, \total_moeda~62 , total_moeda~62, refri, 1
instance = comp, \MEF:aux[31] , \MEF:aux[31], refri, 1
instance = comp, \LessThan3~0 , LessThan3~0, refri, 1
instance = comp, \LessThan3~2 , LessThan3~2, refri, 1
instance = comp, \LessThan3~1 , LessThan3~1, refri, 1
instance = comp, \LessThan3~3 , LessThan3~3, refri, 1
instance = comp, \aux~2 , aux~2, refri, 1
instance = comp, \aux~64 , aux~64, refri, 1
instance = comp, \aux~46 , aux~46, refri, 1
instance = comp, \aux~47 , aux~47, refri, 1
instance = comp, \Add3~18 , Add3~18, refri, 1
instance = comp, \MEF:aux[9]~0 , \MEF:aux[9]~0, refri, 1
instance = comp, \MEF:aux[9] , \MEF:aux[9], refri, 1
instance = comp, \Add3~20 , Add3~20, refri, 1
instance = comp, \aux~44 , aux~44, refri, 1
instance = comp, \aux~45 , aux~45, refri, 1
instance = comp, \MEF:aux[10]~0 , \MEF:aux[10]~0, refri, 1
instance = comp, \MEF:aux[10] , \MEF:aux[10], refri, 1
instance = comp, \Add3~22 , Add3~22, refri, 1
instance = comp, \aux~42 , aux~42, refri, 1
instance = comp, \aux~43 , aux~43, refri, 1
instance = comp, \MEF:aux[11]~0 , \MEF:aux[11]~0, refri, 1
instance = comp, \MEF:aux[11]~feeder , \MEF:aux[11]~feeder, refri, 1
instance = comp, \MEF:aux[11] , \MEF:aux[11], refri, 1
instance = comp, \Add3~24 , Add3~24, refri, 1
instance = comp, \aux~40 , aux~40, refri, 1
instance = comp, \aux~41 , aux~41, refri, 1
instance = comp, \MEF:aux[12]~0 , \MEF:aux[12]~0, refri, 1
instance = comp, \MEF:aux[12]~feeder , \MEF:aux[12]~feeder, refri, 1
instance = comp, \MEF:aux[12] , \MEF:aux[12], refri, 1
instance = comp, \Add3~26 , Add3~26, refri, 1
instance = comp, \aux~38 , aux~38, refri, 1
instance = comp, \aux~39 , aux~39, refri, 1
instance = comp, \MEF:aux[13]~0 , \MEF:aux[13]~0, refri, 1
instance = comp, \MEF:aux[13] , \MEF:aux[13], refri, 1
instance = comp, \Add3~28 , Add3~28, refri, 1
instance = comp, \aux~36 , aux~36, refri, 1
instance = comp, \aux~37 , aux~37, refri, 1
instance = comp, \MEF:aux[14]~0 , \MEF:aux[14]~0, refri, 1
instance = comp, \MEF:aux[14] , \MEF:aux[14], refri, 1
instance = comp, \Add3~30 , Add3~30, refri, 1
instance = comp, \aux~34 , aux~34, refri, 1
instance = comp, \aux~35 , aux~35, refri, 1
instance = comp, \MEF:aux[15]~0 , \MEF:aux[15]~0, refri, 1
instance = comp, \MEF:aux[15]~feeder , \MEF:aux[15]~feeder, refri, 1
instance = comp, \MEF:aux[15] , \MEF:aux[15], refri, 1
instance = comp, \Add3~32 , Add3~32, refri, 1
instance = comp, \aux~28 , aux~28, refri, 1
instance = comp, \aux~29 , aux~29, refri, 1
instance = comp, \MEF:aux[16]~0 , \MEF:aux[16]~0, refri, 1
instance = comp, \MEF:aux[16]~feeder , \MEF:aux[16]~feeder, refri, 1
instance = comp, \MEF:aux[16] , \MEF:aux[16], refri, 1
instance = comp, \Add3~34 , Add3~34, refri, 1
instance = comp, \aux~26 , aux~26, refri, 1
instance = comp, \aux~27 , aux~27, refri, 1
instance = comp, \MEF:aux[17]~0 , \MEF:aux[17]~0, refri, 1
instance = comp, \MEF:aux[17] , \MEF:aux[17], refri, 1
instance = comp, \Add3~36 , Add3~36, refri, 1
instance = comp, \aux~24 , aux~24, refri, 1
instance = comp, \aux~25 , aux~25, refri, 1
instance = comp, \MEF:aux[18]~0 , \MEF:aux[18]~0, refri, 1
instance = comp, \MEF:aux[18] , \MEF:aux[18], refri, 1
instance = comp, \Add3~38 , Add3~38, refri, 1
instance = comp, \aux~22 , aux~22, refri, 1
instance = comp, \aux~23 , aux~23, refri, 1
instance = comp, \MEF:aux[19]~0 , \MEF:aux[19]~0, refri, 1
instance = comp, \MEF:aux[19] , \MEF:aux[19], refri, 1
instance = comp, \Add3~40 , Add3~40, refri, 1
instance = comp, \aux~20 , aux~20, refri, 1
instance = comp, \aux~21 , aux~21, refri, 1
instance = comp, \MEF:aux[20]~0 , \MEF:aux[20]~0, refri, 1
instance = comp, \MEF:aux[20]~feeder , \MEF:aux[20]~feeder, refri, 1
instance = comp, \MEF:aux[20] , \MEF:aux[20], refri, 1
instance = comp, \Add3~42 , Add3~42, refri, 1
instance = comp, \aux~18 , aux~18, refri, 1
instance = comp, \aux~19 , aux~19, refri, 1
instance = comp, \MEF:aux[21]~0 , \MEF:aux[21]~0, refri, 1
instance = comp, \MEF:aux[21] , \MEF:aux[21], refri, 1
instance = comp, \Add3~44 , Add3~44, refri, 1
instance = comp, \aux~16 , aux~16, refri, 1
instance = comp, \aux~17 , aux~17, refri, 1
instance = comp, \MEF:aux[22]~0 , \MEF:aux[22]~0, refri, 1
instance = comp, \MEF:aux[22] , \MEF:aux[22], refri, 1
instance = comp, \Add3~46 , Add3~46, refri, 1
instance = comp, \aux~14 , aux~14, refri, 1
instance = comp, \aux~15 , aux~15, refri, 1
instance = comp, \MEF:aux[23]~0 , \MEF:aux[23]~0, refri, 1
instance = comp, \MEF:aux[23]~feeder , \MEF:aux[23]~feeder, refri, 1
instance = comp, \MEF:aux[23] , \MEF:aux[23], refri, 1
instance = comp, \Add3~48 , Add3~48, refri, 1
instance = comp, \aux~32 , aux~32, refri, 1
instance = comp, \aux~33 , aux~33, refri, 1
instance = comp, \MEF:aux[24]~0 , \MEF:aux[24]~0, refri, 1
instance = comp, \MEF:aux[24]~feeder , \MEF:aux[24]~feeder, refri, 1
instance = comp, \MEF:aux[24] , \MEF:aux[24], refri, 1
instance = comp, \Add3~50 , Add3~50, refri, 1
instance = comp, \aux~62 , aux~62, refri, 1
instance = comp, \aux~63 , aux~63, refri, 1
instance = comp, \MEF:aux[25]~0 , \MEF:aux[25]~0, refri, 1
instance = comp, \MEF:aux[25]~feeder , \MEF:aux[25]~feeder, refri, 1
instance = comp, \MEF:aux[25] , \MEF:aux[25], refri, 1
instance = comp, \Add3~52 , Add3~52, refri, 1
instance = comp, \aux~30 , aux~30, refri, 1
instance = comp, \aux~31 , aux~31, refri, 1
instance = comp, \MEF:aux[26]~0 , \MEF:aux[26]~0, refri, 1
instance = comp, \MEF:aux[26] , \MEF:aux[26], refri, 1
instance = comp, \Add3~54 , Add3~54, refri, 1
instance = comp, \aux~12 , aux~12, refri, 1
instance = comp, \aux~13 , aux~13, refri, 1
instance = comp, \MEF:aux[27]~0 , \MEF:aux[27]~0, refri, 1
instance = comp, \MEF:aux[27] , \MEF:aux[27], refri, 1
instance = comp, \Add3~56 , Add3~56, refri, 1
instance = comp, \aux~10 , aux~10, refri, 1
instance = comp, \aux~11 , aux~11, refri, 1
instance = comp, \MEF:aux[28]~0 , \MEF:aux[28]~0, refri, 1
instance = comp, \MEF:aux[28] , \MEF:aux[28], refri, 1
instance = comp, \aux~8 , aux~8, refri, 1
instance = comp, \aux~9 , aux~9, refri, 1
instance = comp, \MEF:aux[29]~0 , \MEF:aux[29]~0, refri, 1
instance = comp, \Equal0~1 , Equal0~1, refri, 1
instance = comp, \Equal0~0 , Equal0~0, refri, 1
instance = comp, \Equal0~2 , Equal0~2, refri, 1
instance = comp, \Equal0~4 , Equal0~4, refri, 1
instance = comp, \Equal0~3 , Equal0~3, refri, 1
instance = comp, \MEF:aux[0]~feeder , \MEF:aux[0]~feeder, refri, 1
instance = comp, \MEF:aux[0] , \MEF:aux[0], refri, 1
instance = comp, \Add3~0 , Add3~0, refri, 1
instance = comp, \Add3~64 , Add3~64, refri, 1
instance = comp, \Equal0~6 , Equal0~6, refri, 1
instance = comp, \Equal0~5 , Equal0~5, refri, 1
instance = comp, \Equal0~7 , Equal0~7, refri, 1
instance = comp, \Equal0~8 , Equal0~8, refri, 1
instance = comp, \Equal0~9 , Equal0~9, refri, 1
instance = comp, \Selector33~0 , Selector33~0, refri, 1
instance = comp, \estado.st_2 , estado.st_2, refri, 1
instance = comp, \enter~input , enter~input, refri, 1
instance = comp, \Selector35~0 , Selector35~0, refri, 1
instance = comp, \estado.st_0 , estado.st_0, refri, 1
instance = comp, \MEF:total_moeda[1] , \MEF:total_moeda[1], refri, 1
instance = comp, \total_moeda~6 , total_moeda~6, refri, 1
instance = comp, \MEF:aux[1]~0 , \MEF:aux[1]~0, refri, 1
instance = comp, \MEF:aux[1]~feeder , \MEF:aux[1]~feeder, refri, 1
instance = comp, \MEF:aux[1] , \MEF:aux[1], refri, 1
instance = comp, \Add3~2 , Add3~2, refri, 1
instance = comp, \Add3~4 , Add3~4, refri, 1
instance = comp, \aux~60 , aux~60, refri, 1
instance = comp, \aux~61 , aux~61, refri, 1
instance = comp, \MEF:aux[2]~0 , \MEF:aux[2]~0, refri, 1
instance = comp, \MEF:aux[2]~feeder , \MEF:aux[2]~feeder, refri, 1
instance = comp, \MEF:aux[2] , \MEF:aux[2], refri, 1
instance = comp, \aux~58 , aux~58, refri, 1
instance = comp, \aux~59 , aux~59, refri, 1
instance = comp, \MEF:aux[3]~0 , \MEF:aux[3]~0, refri, 1
instance = comp, \MEF:aux[3] , \MEF:aux[3], refri, 1
instance = comp, \LessThan0~0 , LessThan0~0, refri, 1
instance = comp, \LessThan0~1 , LessThan0~1, refri, 1
instance = comp, \Add3~65 , Add3~65, refri, 1
instance = comp, \Add3~66 , Add3~66, refri, 1
instance = comp, \Selector34~0 , Selector34~0, refri, 1
instance = comp, \estado.st_1 , estado.st_1, refri, 1
instance = comp, \MEF:unidade[0]~0 , \MEF:unidade[0]~0, refri, 1
instance = comp, \MEF:unidade[0] , \MEF:unidade[0], refri, 1
instance = comp, \MEF:unidade[1]~1 , \MEF:unidade[1]~1, refri, 1
instance = comp, \MEF:unidade[31]~1 , \MEF:unidade[31]~1, refri, 1
instance = comp, \MEF:unidade[1] , \MEF:unidade[1], refri, 1
instance = comp, \MEF:unidade[2]~1 , \MEF:unidade[2]~1, refri, 1
instance = comp, \MEF:unidade[2] , \MEF:unidade[2], refri, 1
instance = comp, \MEF:unidade[3]~1 , \MEF:unidade[3]~1, refri, 1
instance = comp, \MEF:unidade[3] , \MEF:unidade[3], refri, 1
instance = comp, \MEF:unidade[4]~1 , \MEF:unidade[4]~1, refri, 1
instance = comp, \MEF:unidade[4] , \MEF:unidade[4], refri, 1
instance = comp, \MEF:unidade[5]~1 , \MEF:unidade[5]~1, refri, 1
instance = comp, \MEF:unidade[5] , \MEF:unidade[5], refri, 1
instance = comp, \MEF:unidade[6]~1 , \MEF:unidade[6]~1, refri, 1
instance = comp, \MEF:unidade[6] , \MEF:unidade[6], refri, 1
instance = comp, \MEF:unidade[7]~1 , \MEF:unidade[7]~1, refri, 1
instance = comp, \MEF:unidade[7] , \MEF:unidade[7], refri, 1
instance = comp, \MEF:unidade[8]~1 , \MEF:unidade[8]~1, refri, 1
instance = comp, \MEF:unidade[8] , \MEF:unidade[8], refri, 1
instance = comp, \MEF:unidade[9]~1 , \MEF:unidade[9]~1, refri, 1
instance = comp, \MEF:unidade[9] , \MEF:unidade[9], refri, 1
instance = comp, \MEF:unidade[10]~1 , \MEF:unidade[10]~1, refri, 1
instance = comp, \MEF:unidade[10] , \MEF:unidade[10], refri, 1
instance = comp, \MEF:unidade[11]~1 , \MEF:unidade[11]~1, refri, 1
instance = comp, \MEF:unidade[11] , \MEF:unidade[11], refri, 1
instance = comp, \MEF:unidade[12]~1 , \MEF:unidade[12]~1, refri, 1
instance = comp, \MEF:unidade[12] , \MEF:unidade[12], refri, 1
instance = comp, \MEF:unidade[13]~1 , \MEF:unidade[13]~1, refri, 1
instance = comp, \MEF:unidade[13] , \MEF:unidade[13], refri, 1
instance = comp, \MEF:unidade[14]~1 , \MEF:unidade[14]~1, refri, 1
instance = comp, \MEF:unidade[14] , \MEF:unidade[14], refri, 1
instance = comp, \MEF:unidade[15]~1 , \MEF:unidade[15]~1, refri, 1
instance = comp, \MEF:unidade[15] , \MEF:unidade[15], refri, 1
instance = comp, \MEF:unidade[16]~1 , \MEF:unidade[16]~1, refri, 1
instance = comp, \MEF:unidade[16] , \MEF:unidade[16], refri, 1
instance = comp, \MEF:unidade[17]~1 , \MEF:unidade[17]~1, refri, 1
instance = comp, \MEF:unidade[17] , \MEF:unidade[17], refri, 1
instance = comp, \MEF:unidade[18]~1 , \MEF:unidade[18]~1, refri, 1
instance = comp, \MEF:unidade[18] , \MEF:unidade[18], refri, 1
instance = comp, \MEF:unidade[19]~1 , \MEF:unidade[19]~1, refri, 1
instance = comp, \MEF:unidade[19] , \MEF:unidade[19], refri, 1
instance = comp, \MEF:unidade[20]~1 , \MEF:unidade[20]~1, refri, 1
instance = comp, \MEF:unidade[20] , \MEF:unidade[20], refri, 1
instance = comp, \MEF:unidade[21]~1 , \MEF:unidade[21]~1, refri, 1
instance = comp, \MEF:unidade[21] , \MEF:unidade[21], refri, 1
instance = comp, \MEF:unidade[22]~1 , \MEF:unidade[22]~1, refri, 1
instance = comp, \MEF:unidade[22] , \MEF:unidade[22], refri, 1
instance = comp, \MEF:unidade[23]~1 , \MEF:unidade[23]~1, refri, 1
instance = comp, \MEF:unidade[23] , \MEF:unidade[23], refri, 1
instance = comp, \MEF:unidade[24]~1 , \MEF:unidade[24]~1, refri, 1
instance = comp, \MEF:unidade[24] , \MEF:unidade[24], refri, 1
instance = comp, \MEF:unidade[25]~1 , \MEF:unidade[25]~1, refri, 1
instance = comp, \MEF:unidade[25] , \MEF:unidade[25], refri, 1
instance = comp, \MEF:unidade[26]~1 , \MEF:unidade[26]~1, refri, 1
instance = comp, \MEF:unidade[26] , \MEF:unidade[26], refri, 1
instance = comp, \MEF:unidade[27]~1 , \MEF:unidade[27]~1, refri, 1
instance = comp, \MEF:unidade[27] , \MEF:unidade[27], refri, 1
instance = comp, \Equal1~6 , Equal1~6, refri, 1
instance = comp, \Equal1~3 , Equal1~3, refri, 1
instance = comp, \Equal1~1 , Equal1~1, refri, 1
instance = comp, \Equal1~2 , Equal1~2, refri, 1
instance = comp, \Equal1~0 , Equal1~0, refri, 1
instance = comp, \Equal1~4 , Equal1~4, refri, 1
instance = comp, \Equal1~5 , Equal1~5, refri, 1
instance = comp, \MEF:unidade[28]~1 , \MEF:unidade[28]~1, refri, 1
instance = comp, \MEF:unidade[28] , \MEF:unidade[28], refri, 1
instance = comp, \MEF:unidade[29]~1 , \MEF:unidade[29]~1, refri, 1
instance = comp, \MEF:unidade[29] , \MEF:unidade[29], refri, 1
instance = comp, \MEF:unidade[30]~1 , \MEF:unidade[30]~1, refri, 1
instance = comp, \MEF:unidade[30] , \MEF:unidade[30], refri, 1
instance = comp, \MEF:unidade[31]~2 , \MEF:unidade[31]~2, refri, 1
instance = comp, \MEF:unidade[31] , \MEF:unidade[31], refri, 1
instance = comp, \Equal1~7 , Equal1~7, refri, 1
instance = comp, \Equal1~8 , Equal1~8, refri, 1
instance = comp, \Equal1~9 , Equal1~9, refri, 1
instance = comp, \Equal1~10 , Equal1~10, refri, 1
instance = comp, \WideOr2~0 , WideOr2~0, refri, 1
instance = comp, \Equal9~0 , Equal9~0, refri, 1
instance = comp, \WideNor0~0 , WideNor0~0, refri, 1
instance = comp, \Equal9~1 , Equal9~1, refri, 1
instance = comp, \WideNor0~1 , WideNor0~1, refri, 1
instance = comp, \WideNor0~2 , WideNor0~2, refri, 1
instance = comp, \WideOr2~1 , WideOr2~1, refri, 1
instance = comp, \display1[0]~0 , display1[0]~0, refri, 1
instance = comp, \display1[0]~reg0 , display1[0]~reg0, refri, 1
instance = comp, \WideOr4~2 , WideOr4~2, refri, 1
instance = comp, \display1[1]~reg0 , display1[1]~reg0, refri, 1
instance = comp, \display1[2]~reg0 , display1[2]~reg0, refri, 1
instance = comp, \display1[3]~reg0 , display1[3]~reg0, refri, 1
instance = comp, \display1~1 , display1~1, refri, 1
instance = comp, \display1[4]~reg0 , display1[4]~reg0, refri, 1
instance = comp, \WideOr1~0 , WideOr1~0, refri, 1
instance = comp, \display1[5]~reg0 , display1[5]~reg0, refri, 1
instance = comp, \WideNor0~3 , WideNor0~3, refri, 1
instance = comp, \display1[6]~reg0 , display1[6]~reg0, refri, 1
instance = comp, \MEF:dezena[0]~0 , \MEF:dezena[0]~0, refri, 1
instance = comp, \MEF:dezena[0] , \MEF:dezena[0], refri, 1
instance = comp, \MEF:dezena[1]~1 , \MEF:dezena[1]~1, refri, 1
instance = comp, \MEF:dezena[31]~1 , \MEF:dezena[31]~1, refri, 1
instance = comp, \MEF:dezena[1] , \MEF:dezena[1], refri, 1
instance = comp, \MEF:dezena[2]~1 , \MEF:dezena[2]~1, refri, 1
instance = comp, \MEF:dezena[2] , \MEF:dezena[2], refri, 1
instance = comp, \MEF:dezena[3]~1 , \MEF:dezena[3]~1, refri, 1
instance = comp, \MEF:dezena[3] , \MEF:dezena[3], refri, 1
instance = comp, \MEF:dezena[4]~1 , \MEF:dezena[4]~1, refri, 1
instance = comp, \MEF:dezena[4] , \MEF:dezena[4], refri, 1
instance = comp, \MEF:dezena[5]~1 , \MEF:dezena[5]~1, refri, 1
instance = comp, \MEF:dezena[5] , \MEF:dezena[5], refri, 1
instance = comp, \MEF:dezena[6]~1 , \MEF:dezena[6]~1, refri, 1
instance = comp, \MEF:dezena[6] , \MEF:dezena[6], refri, 1
instance = comp, \MEF:dezena[7]~1 , \MEF:dezena[7]~1, refri, 1
instance = comp, \MEF:dezena[7] , \MEF:dezena[7], refri, 1
instance = comp, \MEF:dezena[8]~1 , \MEF:dezena[8]~1, refri, 1
instance = comp, \MEF:dezena[8] , \MEF:dezena[8], refri, 1
instance = comp, \MEF:dezena[9]~1 , \MEF:dezena[9]~1, refri, 1
instance = comp, \MEF:dezena[9] , \MEF:dezena[9], refri, 1
instance = comp, \MEF:dezena[10]~1 , \MEF:dezena[10]~1, refri, 1
instance = comp, \MEF:dezena[10] , \MEF:dezena[10], refri, 1
instance = comp, \MEF:dezena[11]~1 , \MEF:dezena[11]~1, refri, 1
instance = comp, \MEF:dezena[11] , \MEF:dezena[11], refri, 1
instance = comp, \MEF:dezena[12]~1 , \MEF:dezena[12]~1, refri, 1
instance = comp, \MEF:dezena[12] , \MEF:dezena[12], refri, 1
instance = comp, \MEF:dezena[13]~1 , \MEF:dezena[13]~1, refri, 1
instance = comp, \MEF:dezena[13] , \MEF:dezena[13], refri, 1
instance = comp, \MEF:dezena[14]~1 , \MEF:dezena[14]~1, refri, 1
instance = comp, \MEF:dezena[14] , \MEF:dezena[14], refri, 1
instance = comp, \MEF:dezena[15]~1 , \MEF:dezena[15]~1, refri, 1
instance = comp, \MEF:dezena[15] , \MEF:dezena[15], refri, 1
instance = comp, \MEF:dezena[16]~1 , \MEF:dezena[16]~1, refri, 1
instance = comp, \MEF:dezena[16] , \MEF:dezena[16], refri, 1
instance = comp, \MEF:dezena[17]~1 , \MEF:dezena[17]~1, refri, 1
instance = comp, \MEF:dezena[17] , \MEF:dezena[17], refri, 1
instance = comp, \MEF:dezena[18]~1 , \MEF:dezena[18]~1, refri, 1
instance = comp, \MEF:dezena[18] , \MEF:dezena[18], refri, 1
instance = comp, \MEF:dezena[19]~1 , \MEF:dezena[19]~1, refri, 1
instance = comp, \MEF:dezena[19] , \MEF:dezena[19], refri, 1
instance = comp, \MEF:dezena[20]~1 , \MEF:dezena[20]~1, refri, 1
instance = comp, \MEF:dezena[20] , \MEF:dezena[20], refri, 1
instance = comp, \MEF:dezena[21]~1 , \MEF:dezena[21]~1, refri, 1
instance = comp, \MEF:dezena[21] , \MEF:dezena[21], refri, 1
instance = comp, \MEF:dezena[22]~1 , \MEF:dezena[22]~1, refri, 1
instance = comp, \MEF:dezena[22] , \MEF:dezena[22], refri, 1
instance = comp, \MEF:dezena[23]~1 , \MEF:dezena[23]~1, refri, 1
instance = comp, \MEF:dezena[23] , \MEF:dezena[23], refri, 1
instance = comp, \MEF:dezena[24]~1 , \MEF:dezena[24]~1, refri, 1
instance = comp, \MEF:dezena[24] , \MEF:dezena[24], refri, 1
instance = comp, \MEF:dezena[25]~1 , \MEF:dezena[25]~1, refri, 1
instance = comp, \MEF:dezena[25] , \MEF:dezena[25], refri, 1
instance = comp, \MEF:dezena[26]~1 , \MEF:dezena[26]~1, refri, 1
instance = comp, \MEF:dezena[26] , \MEF:dezena[26], refri, 1
instance = comp, \MEF:dezena[27]~1 , \MEF:dezena[27]~1, refri, 1
instance = comp, \MEF:dezena[27] , \MEF:dezena[27], refri, 1
instance = comp, \Equal11~6 , Equal11~6, refri, 1
instance = comp, \Equal11~5 , Equal11~5, refri, 1
instance = comp, \MEF:dezena[28]~1 , \MEF:dezena[28]~1, refri, 1
instance = comp, \MEF:dezena[28] , \MEF:dezena[28], refri, 1
instance = comp, \MEF:dezena[29]~1 , \MEF:dezena[29]~1, refri, 1
instance = comp, \MEF:dezena[29] , \MEF:dezena[29], refri, 1
instance = comp, \MEF:dezena[30]~1 , \MEF:dezena[30]~1, refri, 1
instance = comp, \MEF:dezena[30] , \MEF:dezena[30], refri, 1
instance = comp, \MEF:dezena[31]~2 , \MEF:dezena[31]~2, refri, 1
instance = comp, \MEF:dezena[31] , \MEF:dezena[31], refri, 1
instance = comp, \Equal11~7 , Equal11~7, refri, 1
instance = comp, \Equal11~3 , Equal11~3, refri, 1
instance = comp, \Equal11~0 , Equal11~0, refri, 1
instance = comp, \Equal11~2 , Equal11~2, refri, 1
instance = comp, \Equal11~1 , Equal11~1, refri, 1
instance = comp, \Equal11~4 , Equal11~4, refri, 1
instance = comp, \Equal11~8 , Equal11~8, refri, 1
instance = comp, \Equal11~9 , Equal11~9, refri, 1
instance = comp, \Equal11~10 , Equal11~10, refri, 1
instance = comp, \WideOr8~0 , WideOr8~0, refri, 1
instance = comp, \WideNor1~0 , WideNor1~0, refri, 1
instance = comp, \Equal19~0 , Equal19~0, refri, 1
instance = comp, \Equal19~1 , Equal19~1, refri, 1
instance = comp, \WideNor1~1 , WideNor1~1, refri, 1
instance = comp, \WideNor1~2 , WideNor1~2, refri, 1
instance = comp, \WideOr8~1 , WideOr8~1, refri, 1
instance = comp, \display2[0]~reg0 , display2[0]~reg0, refri, 1
instance = comp, \WideOr10~2 , WideOr10~2, refri, 1
instance = comp, \display2[1]~reg0 , display2[1]~reg0, refri, 1
instance = comp, \display2[2]~reg0 , display2[2]~reg0, refri, 1
instance = comp, \display2[3]~reg0 , display2[3]~reg0, refri, 1
instance = comp, \display2~0 , display2~0, refri, 1
instance = comp, \display2[4]~reg0 , display2[4]~reg0, refri, 1
instance = comp, \WideOr7~0 , WideOr7~0, refri, 1
instance = comp, \display2[5]~reg0 , display2[5]~reg0, refri, 1
instance = comp, \WideNor1~3 , WideNor1~3, refri, 1
instance = comp, \display2[6]~reg0 , display2[6]~reg0, refri, 1
instance = comp, \MEF:centena[31]~1 , \MEF:centena[31]~1, refri, 1
instance = comp, \MEF:centena[31]~5 , \MEF:centena[31]~5, refri, 1
instance = comp, \MEF:centena[0]~0 , \MEF:centena[0]~0, refri, 1
instance = comp, \MEF:centena[0] , \MEF:centena[0], refri, 1
instance = comp, \MEF:centena[1]~1 , \MEF:centena[1]~1, refri, 1
instance = comp, \MEF:centena[31]~2 , \MEF:centena[31]~2, refri, 1
instance = comp, \MEF:centena[1] , \MEF:centena[1], refri, 1
instance = comp, \MEF:centena[2]~1 , \MEF:centena[2]~1, refri, 1
instance = comp, \MEF:centena[2] , \MEF:centena[2], refri, 1
instance = comp, \MEF:centena[3]~1 , \MEF:centena[3]~1, refri, 1
instance = comp, \MEF:centena[3] , \MEF:centena[3], refri, 1
instance = comp, \MEF:centena[4]~1 , \MEF:centena[4]~1, refri, 1
instance = comp, \MEF:centena[4] , \MEF:centena[4], refri, 1
instance = comp, \MEF:centena[5]~1 , \MEF:centena[5]~1, refri, 1
instance = comp, \MEF:centena[5] , \MEF:centena[5], refri, 1
instance = comp, \MEF:centena[6]~1 , \MEF:centena[6]~1, refri, 1
instance = comp, \MEF:centena[6] , \MEF:centena[6], refri, 1
instance = comp, \MEF:centena[7]~1 , \MEF:centena[7]~1, refri, 1
instance = comp, \MEF:centena[7] , \MEF:centena[7], refri, 1
instance = comp, \MEF:centena[8]~1 , \MEF:centena[8]~1, refri, 1
instance = comp, \MEF:centena[8] , \MEF:centena[8], refri, 1
instance = comp, \MEF:centena[9]~1 , \MEF:centena[9]~1, refri, 1
instance = comp, \MEF:centena[9] , \MEF:centena[9], refri, 1
instance = comp, \MEF:centena[10]~1 , \MEF:centena[10]~1, refri, 1
instance = comp, \MEF:centena[10] , \MEF:centena[10], refri, 1
instance = comp, \MEF:centena[11]~1 , \MEF:centena[11]~1, refri, 1
instance = comp, \MEF:centena[11] , \MEF:centena[11], refri, 1
instance = comp, \MEF:centena[12]~1 , \MEF:centena[12]~1, refri, 1
instance = comp, \MEF:centena[12] , \MEF:centena[12], refri, 1
instance = comp, \MEF:centena[13]~1 , \MEF:centena[13]~1, refri, 1
instance = comp, \MEF:centena[13] , \MEF:centena[13], refri, 1
instance = comp, \MEF:centena[14]~1 , \MEF:centena[14]~1, refri, 1
instance = comp, \MEF:centena[14] , \MEF:centena[14], refri, 1
instance = comp, \MEF:centena[15]~1 , \MEF:centena[15]~1, refri, 1
instance = comp, \MEF:centena[15] , \MEF:centena[15], refri, 1
instance = comp, \MEF:centena[16]~1 , \MEF:centena[16]~1, refri, 1
instance = comp, \MEF:centena[16] , \MEF:centena[16], refri, 1
instance = comp, \MEF:centena[17]~1 , \MEF:centena[17]~1, refri, 1
instance = comp, \MEF:centena[17] , \MEF:centena[17], refri, 1
instance = comp, \MEF:centena[18]~1 , \MEF:centena[18]~1, refri, 1
instance = comp, \MEF:centena[18] , \MEF:centena[18], refri, 1
instance = comp, \MEF:centena[19]~1 , \MEF:centena[19]~1, refri, 1
instance = comp, \MEF:centena[19] , \MEF:centena[19], refri, 1
instance = comp, \MEF:centena[20]~1 , \MEF:centena[20]~1, refri, 1
instance = comp, \MEF:centena[20] , \MEF:centena[20], refri, 1
instance = comp, \MEF:centena[21]~1 , \MEF:centena[21]~1, refri, 1
instance = comp, \MEF:centena[21] , \MEF:centena[21], refri, 1
instance = comp, \MEF:centena[22]~1 , \MEF:centena[22]~1, refri, 1
instance = comp, \MEF:centena[22] , \MEF:centena[22], refri, 1
instance = comp, \MEF:centena[23]~1 , \MEF:centena[23]~1, refri, 1
instance = comp, \MEF:centena[23] , \MEF:centena[23], refri, 1
instance = comp, \MEF:centena[24]~1 , \MEF:centena[24]~1, refri, 1
instance = comp, \MEF:centena[24] , \MEF:centena[24], refri, 1
instance = comp, \MEF:centena[25]~1 , \MEF:centena[25]~1, refri, 1
instance = comp, \MEF:centena[25] , \MEF:centena[25], refri, 1
instance = comp, \MEF:centena[26]~1 , \MEF:centena[26]~1, refri, 1
instance = comp, \MEF:centena[26] , \MEF:centena[26], refri, 1
instance = comp, \MEF:centena[27]~1 , \MEF:centena[27]~1, refri, 1
instance = comp, \MEF:centena[27] , \MEF:centena[27], refri, 1
instance = comp, \MEF:centena[28]~1 , \MEF:centena[28]~1, refri, 1
instance = comp, \MEF:centena[28] , \MEF:centena[28], refri, 1
instance = comp, \MEF:centena[29]~1 , \MEF:centena[29]~1, refri, 1
instance = comp, \MEF:centena[29] , \MEF:centena[29], refri, 1
instance = comp, \MEF:centena[30]~1 , \MEF:centena[30]~1, refri, 1
instance = comp, \MEF:centena[30] , \MEF:centena[30], refri, 1
instance = comp, \MEF:centena[31]~3 , \MEF:centena[31]~3, refri, 1
instance = comp, \MEF:centena[31] , \MEF:centena[31], refri, 1
instance = comp, \Equal21~7 , Equal21~7, refri, 1
instance = comp, \Equal21~5 , Equal21~5, refri, 1
instance = comp, \Equal21~6 , Equal21~6, refri, 1
instance = comp, \Equal21~2 , Equal21~2, refri, 1
instance = comp, \Equal21~3 , Equal21~3, refri, 1
instance = comp, \Equal21~1 , Equal21~1, refri, 1
instance = comp, \Equal21~0 , Equal21~0, refri, 1
instance = comp, \Equal21~4 , Equal21~4, refri, 1
instance = comp, \Equal21~8 , Equal21~8, refri, 1
instance = comp, \Equal21~9 , Equal21~9, refri, 1
instance = comp, \Equal22~0 , Equal22~0, refri, 1
instance = comp, \Equal29~0 , Equal29~0, refri, 1
instance = comp, \Equal29~1 , Equal29~1, refri, 1
instance = comp, \WideNor2~1 , WideNor2~1, refri, 1
instance = comp, \Equal21~10 , Equal21~10, refri, 1
instance = comp, \WideNor2~0 , WideNor2~0, refri, 1
instance = comp, \WideNor2~2 , WideNor2~2, refri, 1
instance = comp, \WideOr14~0 , WideOr14~0, refri, 1
instance = comp, \display3[0]~reg0 , display3[0]~reg0, refri, 1
instance = comp, \display3[1]~reg0 , display3[1]~reg0, refri, 1
instance = comp, \display3[2]~reg0 , display3[2]~reg0, refri, 1
instance = comp, \display3[3]~reg0 , display3[3]~reg0, refri, 1
instance = comp, \display3~0 , display3~0, refri, 1
instance = comp, \display3[4]~reg0 , display3[4]~reg0, refri, 1
instance = comp, \WideOr13~0 , WideOr13~0, refri, 1
instance = comp, \display3[5]~reg0 , display3[5]~reg0, refri, 1
instance = comp, \WideNor2~3 , WideNor2~3, refri, 1
instance = comp, \display3[6]~reg0 , display3[6]~reg0, refri, 1
instance = comp, \MEF:milhar[31]~7 , \MEF:milhar[31]~7, refri, 1
instance = comp, \MEF:milhar[0]~0 , \MEF:milhar[0]~0, refri, 1
instance = comp, \MEF:milhar[0] , \MEF:milhar[0], refri, 1
instance = comp, \MEF:milhar[1]~1 , \MEF:milhar[1]~1, refri, 1
instance = comp, \MEF:milhar[1] , \MEF:milhar[1], refri, 1
instance = comp, \MEF:milhar[2]~1 , \MEF:milhar[2]~1, refri, 1
instance = comp, \MEF:milhar[2] , \MEF:milhar[2], refri, 1
instance = comp, \MEF:milhar[3]~1 , \MEF:milhar[3]~1, refri, 1
instance = comp, \MEF:milhar[3] , \MEF:milhar[3], refri, 1
instance = comp, \MEF:milhar[4]~1 , \MEF:milhar[4]~1, refri, 1
instance = comp, \MEF:milhar[4] , \MEF:milhar[4], refri, 1
instance = comp, \MEF:milhar[5]~1 , \MEF:milhar[5]~1, refri, 1
instance = comp, \MEF:milhar[5] , \MEF:milhar[5], refri, 1
instance = comp, \MEF:milhar[6]~1 , \MEF:milhar[6]~1, refri, 1
instance = comp, \MEF:milhar[6] , \MEF:milhar[6], refri, 1
instance = comp, \MEF:milhar[7]~1 , \MEF:milhar[7]~1, refri, 1
instance = comp, \MEF:milhar[7] , \MEF:milhar[7], refri, 1
instance = comp, \MEF:milhar[8]~1 , \MEF:milhar[8]~1, refri, 1
instance = comp, \MEF:milhar[8] , \MEF:milhar[8], refri, 1
instance = comp, \MEF:milhar[9]~1 , \MEF:milhar[9]~1, refri, 1
instance = comp, \MEF:milhar[9] , \MEF:milhar[9], refri, 1
instance = comp, \MEF:milhar[10]~1 , \MEF:milhar[10]~1, refri, 1
instance = comp, \MEF:milhar[10] , \MEF:milhar[10], refri, 1
instance = comp, \MEF:milhar[11]~1 , \MEF:milhar[11]~1, refri, 1
instance = comp, \MEF:milhar[11] , \MEF:milhar[11], refri, 1
instance = comp, \MEF:milhar[12]~1 , \MEF:milhar[12]~1, refri, 1
instance = comp, \MEF:milhar[12] , \MEF:milhar[12], refri, 1
instance = comp, \MEF:milhar[13]~1 , \MEF:milhar[13]~1, refri, 1
instance = comp, \MEF:milhar[13] , \MEF:milhar[13], refri, 1
instance = comp, \MEF:milhar[14]~1 , \MEF:milhar[14]~1, refri, 1
instance = comp, \MEF:milhar[14] , \MEF:milhar[14], refri, 1
instance = comp, \MEF:milhar[15]~1 , \MEF:milhar[15]~1, refri, 1
instance = comp, \MEF:milhar[15] , \MEF:milhar[15], refri, 1
instance = comp, \MEF:milhar[16]~1 , \MEF:milhar[16]~1, refri, 1
instance = comp, \MEF:milhar[16] , \MEF:milhar[16], refri, 1
instance = comp, \MEF:milhar[17]~1 , \MEF:milhar[17]~1, refri, 1
instance = comp, \MEF:milhar[17] , \MEF:milhar[17], refri, 1
instance = comp, \MEF:milhar[18]~1 , \MEF:milhar[18]~1, refri, 1
instance = comp, \MEF:milhar[18] , \MEF:milhar[18], refri, 1
instance = comp, \MEF:milhar[19]~1 , \MEF:milhar[19]~1, refri, 1
instance = comp, \MEF:milhar[19] , \MEF:milhar[19], refri, 1
instance = comp, \MEF:milhar[20]~1 , \MEF:milhar[20]~1, refri, 1
instance = comp, \MEF:milhar[20] , \MEF:milhar[20], refri, 1
instance = comp, \MEF:milhar[21]~1 , \MEF:milhar[21]~1, refri, 1
instance = comp, \MEF:milhar[21] , \MEF:milhar[21], refri, 1
instance = comp, \MEF:milhar[22]~1 , \MEF:milhar[22]~1, refri, 1
instance = comp, \MEF:milhar[22] , \MEF:milhar[22], refri, 1
instance = comp, \MEF:milhar[23]~1 , \MEF:milhar[23]~1, refri, 1
instance = comp, \MEF:milhar[23] , \MEF:milhar[23], refri, 1
instance = comp, \MEF:milhar[24]~1 , \MEF:milhar[24]~1, refri, 1
instance = comp, \MEF:milhar[24] , \MEF:milhar[24], refri, 1
instance = comp, \MEF:milhar[25]~1 , \MEF:milhar[25]~1, refri, 1
instance = comp, \MEF:milhar[25] , \MEF:milhar[25], refri, 1
instance = comp, \MEF:milhar[26]~1 , \MEF:milhar[26]~1, refri, 1
instance = comp, \MEF:milhar[26] , \MEF:milhar[26], refri, 1
instance = comp, \MEF:milhar[27]~1 , \MEF:milhar[27]~1, refri, 1
instance = comp, \MEF:milhar[27] , \MEF:milhar[27], refri, 1
instance = comp, \Equal31~6 , Equal31~6, refri, 1
instance = comp, \Equal31~5 , Equal31~5, refri, 1
instance = comp, \MEF:milhar[28]~1 , \MEF:milhar[28]~1, refri, 1
instance = comp, \MEF:milhar[28] , \MEF:milhar[28], refri, 1
instance = comp, \MEF:milhar[29]~1 , \MEF:milhar[29]~1, refri, 1
instance = comp, \MEF:milhar[29] , \MEF:milhar[29], refri, 1
instance = comp, \MEF:milhar[30]~1 , \MEF:milhar[30]~1, refri, 1
instance = comp, \MEF:milhar[30] , \MEF:milhar[30], refri, 1
instance = comp, \MEF:milhar[31]~8 , \MEF:milhar[31]~8, refri, 1
instance = comp, \MEF:milhar[31] , \MEF:milhar[31], refri, 1
instance = comp, \Equal31~7 , Equal31~7, refri, 1
instance = comp, \Equal31~2 , Equal31~2, refri, 1
instance = comp, \Equal31~3 , Equal31~3, refri, 1
instance = comp, \Equal31~0 , Equal31~0, refri, 1
instance = comp, \Equal31~1 , Equal31~1, refri, 1
instance = comp, \Equal31~4 , Equal31~4, refri, 1
instance = comp, \Equal31~8 , Equal31~8, refri, 1
instance = comp, \Equal31~9 , Equal31~9, refri, 1
instance = comp, \Equal31~10 , Equal31~10, refri, 1
instance = comp, \WideOr20~0 , WideOr20~0, refri, 1
instance = comp, \Equal39~0 , Equal39~0, refri, 1
instance = comp, \WideNor3~0 , WideNor3~0, refri, 1
instance = comp, \Equal39~1 , Equal39~1, refri, 1
instance = comp, \WideNor3~1 , WideNor3~1, refri, 1
instance = comp, \WideNor3~2 , WideNor3~2, refri, 1
instance = comp, \WideOr20~1 , WideOr20~1, refri, 1
instance = comp, \display4[0]~reg0 , display4[0]~reg0, refri, 1
instance = comp, \WideOr22~2 , WideOr22~2, refri, 1
instance = comp, \display4[1]~reg0 , display4[1]~reg0, refri, 1
instance = comp, \display4[2]~reg0 , display4[2]~reg0, refri, 1
instance = comp, \display4[3]~reg0 , display4[3]~reg0, refri, 1
instance = comp, \display4~0 , display4~0, refri, 1
instance = comp, \display4[4]~reg0 , display4[4]~reg0, refri, 1
instance = comp, \WideOr19~0 , WideOr19~0, refri, 1
instance = comp, \display4[5]~reg0 , display4[5]~reg0, refri, 1
instance = comp, \WideNor3~3 , WideNor3~3, refri, 1
instance = comp, \display4[6]~reg0 , display4[6]~reg0, refri, 1
instance = comp, \switch[3]~input , switch[3]~input, refri, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, refri, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, refri, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, refri, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
